{
    "name": "mpaden/jsonapi-bundle-documentation",
    "description": "An extension to paknahad/jsonapi-bundle that can be used to generate maintainable documentation for your api.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marko Pađen",
            "email": "markopaden3@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php" : "^7.0",
        "nikic/php-parser": "^4.7",
        "symfony/maker-bundle": "^1.18"
    },
    "require-dev": {
        "phpmd/phpmd": "^2.8",
        "phpstan/phpstan": "^0.12.25",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "Mpaden\\JsonApiBundle\\Documentation\\": "src/"
        }
    }
}
